<?php

return [
    'title' => 'Domainliste',
    'addNewDomainButton' => 'neue Domain erstellen',
    'editdomainTitle' => 'Domain bearbeiten',
    'adddomainTitle' => 'Neue Domain hinzufügen',
    'backButton' => 'Zurück',
    'updateDomainButton' => 'Domain aktualisieren',
    'createDomainButton' => 'Domain erstellen',
    'createNewDomainInput' => 'Domain',
    'createNewDomainTitleInput' => 'Titel',
    'createNewDomainAdominoComIdInput' => 'adomino.com ID',
    'createNewDomainLandingPageModeInput' => 'Landingpage-Modus',
    'createNewDomainSelectLandingPageModeInput' => 'Eine Option auswählen',
    'createNewDomainInfoInput' => 'Info',
    'createNewDomainInfoEnInput' => 'Info (en)',
    'createNewDomainBrandableInput' => 'Brandable',
    'addDomainSuccessMessage' => 'Erfolgreich Domain erstellt',
    'updateDomainSuccessMessage' => 'Domain erfolgreich aktualisiert',
    'deleteDomainModalTitle' => 'Domain löschen',
    'domainDeleteConfirmationMessage' => 'Möchten Sie diese Domain wirklich löschen?',
    'no' => 'Nein',
    'deleteButton' => 'Löschen',
    'deleteDomainSuccessMessage' => 'Domain erfolgreich gelöscht',
    'deleteDomainButton' => 'Domain löschen',
    'filterDomainButton' => 'Filter',
    'filterDomainModalTitle' => 'Filter Domain',
];